<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_marginHorizontal="4dp"
  android:layout_height="wrap_content">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/mtv_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textSize="22sp"
    android:textColor="@color/black"
    android:fontFamily="@font/roboto_medium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/mtv_answer"
    android:layout_marginTop="4dp"
    android:textSize="22sp"
    android:textColor="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_medium"
    app:layout_constraintTop_toBottomOf="@+id/mtv_question" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>